<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          fx:controller="org.example.second.controller.FXMLExampleController">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <VBox spacing="20">
        <Text>Car Search Result</Text>
        <ListView>

        </ListView>
        <Button fx:id="bmwSearch" text="BMW">

        </Button>
        <Button text="AUDI">

        </Button>
    </VBox>
</GridPane>